<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style> 
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        body {
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Poppins", sans-serif;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        video {
            width: 80%;
            max-width: 1200px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Car Minigame</h1>
    <video controls>
        <source src=".\Assets\project2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
